<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 01 02:07:32 PDT 2015 -->
<title>org.springframework.aop.aspectj Class Hierarchy (Spring Framework 4.2.1.RELEASE API)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.aop.aspectj Class Hierarchy (Spring Framework 4.2.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/aop/aspectj/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aop.aspectj</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AbstractAspectJAdvice</span></a> (implements org.aopalliance.aop.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>, org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a>)
<ul>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJAfterAdvice.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJAfterAdvice</span></a> (implements org.springframework.aop.<a href="../../../../org/springframework/aop/AfterAdvice.html" title="interface in org.springframework.aop">AfterAdvice</a>, org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>)</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJAfterReturningAdvice.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJAfterReturningAdvice</span></a> (implements org.springframework.aop.<a href="../../../../org/springframework/aop/AfterAdvice.html" title="interface in org.springframework.aop">AfterAdvice</a>, org.springframework.aop.<a href="../../../../org/springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop">AfterReturningAdvice</a>)</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJAfterThrowingAdvice.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJAfterThrowingAdvice</span></a> (implements org.springframework.aop.<a href="../../../../org/springframework/aop/AfterAdvice.html" title="interface in org.springframework.aop">AfterAdvice</a>, org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>)</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJAroundAdvice</span></a> (implements org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>)</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJMethodBeforeAdvice</span></a> (implements org.springframework.aop.<a href="../../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop">MethodBeforeAdvice</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractExpressionPointcut.html" title="class in org.springframework.aop.support"><span class="typeNameLink">AbstractExpressionPointcut</span></a> (implements org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/ExpressionPointcut.html" title="interface in org.springframework.aop.support">ExpressionPointcut</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJExpressionPointcut</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.aop.<a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>, org.springframework.aop.<a href="../../../../org/springframework/aop/IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">AbstractPointcutAdvisor</span></a> (implements org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, org.springframework.aop.<a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">AbstractGenericPointcutAdvisor</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJExpressionPointcutAdvisor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJAdviceParameterNameDiscoverer</span></a> (implements org.springframework.core.<a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>)</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJAopUtils.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJAopUtils</span></a></li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJPointcutAdvisor.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJPointcutAdvisor</span></a> (implements org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, org.springframework.aop.<a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a>)</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJProxyUtils.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJProxyUtils</span></a></li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJWeaverMessageHandler.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJWeaverMessageHandler</span></a> (implements org.aspectj.bridge.IMessageHandler)</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/DeclareParentsAdvisor.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">DeclareParentsAdvisor</span></a> (implements org.springframework.aop.<a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</a>)</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/MethodInvocationProceedingJoinPoint.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">MethodInvocationProceedingJoinPoint</span></a> (implements org.aspectj.lang.JoinPoint.StaticPart, org.aspectj.lang.ProceedingJoinPoint)</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/SimpleAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">SimpleAspectInstanceFactory</span></a> (implements org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>)</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">SingletonAspectInstanceFactory</span></a> (implements org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/TypePatternClassFilter.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">TypePatternClassFilter</span></a> (implements org.springframework.aop.<a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><span class="typeNameLink">Advisor</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop"><span class="typeNameLink">PointcutAdvisor</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/InstantiationModelAwarePointcutAdvisor.html" title="interface in org.springframework.aop.aspectj"><span class="typeNameLink">InstantiationModelAwarePointcutAdvisor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><span class="typeNameLink">Ordered</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><span class="typeNameLink">AspectInstanceFactory</span></a></li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj"><span class="typeNameLink">AspectJPrecedenceInformation</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/aop/aspectj/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
