1504839712089	Delete element
1504839807940	Move folder
1504839882167	Copy file
1504842176029	Extract local variable 'student'
1504842204194	Convert local variable 'student' to field
1504850517503	Convert local variable 'student' to field
1504850642646	Extract local variable 'student'
1504851977430	Copy files
1504852756088	Copy file
1504853140122	Delete element
1504853855119	Delete element
1504853858342	Copy file
1504853865068	Delete element
1504853897317	Copy folder
1504853908520	Delete element
1504853957018	Delete element
1504854086455	Convert local variable 'studentDao' to field
